<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Stopwatch</title>
    <!-- linking css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- container -->
    <div class="container">
        <!-- stopwatch -->
        <div class="stopwatch">
            <!-- watch -->
            <div class="watch">
                <span class="minutes">00</span> :
                <span class="seconds">00</span> :
                <span class="tens">00</span>
            </div>
            <!-- actions -->
            <div class="actions">
                <button class="btn" id="start">Start</button>
                <button class="btn" id="stop">Stop</button>
                <button class="btn" id="reset">Reset</button>
            </div>
        </div>
    </div>

    <!-- linking javascript -->
    <script src="./script.js"></script>
</body>
</html>